YANDEX_STORAGE_SECRET=<YANDEX_STORAGE_SECRET>
YANDEX_STORAGE_KEY=<YANDEX_STORAGE_KEY>
YANDEX_STORAGE_REGION=<YANDEX_STORAGE_REGION>
YANDEX_STORAGE_BUCKET=<YANDEX_STORAGE_BUCKET>
YANDEX_SPEECHKIT_API_KEY=<YANDEX_SPEECHKIT_API_KEY>
VIEWS_ROOT=<VIEWS_ROOT>
STATIC_PATH=<STATIC_PATH>
STORAGE_CONNECTION_STRING=<STORAGE_CONNECTION_STRING>
BASE_PATH=<BASE_PATH>
